# ETicaret

./: ShopApp.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CartService.cs  CategoryService.cs  ProductService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Messages/: Messagess.cs
Business/ValidationRules/FluentValidations/: ProductValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilties/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Context/: ShopContext.cs
DataAccess/Migrations/: 20200305134122_AddingCartEntities.Designer.cs  20200305134122_AddingCartEntities.cs  ShopContextModelSnapshot.cs
Domain/Models/: ApiResult.cs
Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CategoryApiController.cs  CategoryController.cs  ProductApiController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  package.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
WebUI/ExtensionMethods/: SessionExtensionMethods.cs
WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
WebUI/Middlewares/: ApplicationBuilderExtensions.cs
WebUI/Migrations/: 20200305080853_AddingIdentity.Designer.cs  20200305080853_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
WebUI/Models/: CartSummaryViewModel.cs  CategoryAddModel.cs  CategoryListViewModel.cs  CategoryUpdateModel.cs  LoginModel.cs  ProductAddModel.cs  ProductDetailsModel.cs  ProductListViewModel.cs  ProductModel.cs  ProductUpdateModel.cs  RegisterModel.cs  ShippingDetailsViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: IAdminApi.cs  ICategoryApi.cs  IProductApi.cs
WebUI/SessionService/: CartSessionService.cs  ICartSessionService.cs
WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
WebUI/Views/Cart/: Complete.cshtml  List.cshtml
WebUI/Views/Product/: Details.cshtml  GetAll.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _slider.cshtml
WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebUI/wwwroot/js/: app.js
